<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="-139" ViewPortY="-17" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:TipoDocumento" ZOrder="20" X="-10" Y="55" Height="115" Width="238" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:Producto" ZOrder="1" X="389" Y="-7" Height="229" Width="285" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:Clientes" ZOrder="16" X="-114" Y="282" Height="287" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="24" OldDataTableHeight="0" SplitterPosition="197" />
    <Shape ID="DesignTable:Proveedor" ZOrder="18" X="370" Y="262" Height="267" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="197" />
    <Shape ID="DesignTable:TipodeServicio" ZOrder="15" X="205" Y="573" Height="172" Width="230" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:TecnicoInstalador" ZOrder="14" X="516" Y="571" Height="267" Width="247" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="216" />
    <Shape ID="DesignTable:CompraDetalle" ZOrder="8" X="-129" Y="629" Height="210" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:Compra" ZOrder="11" X="206" Y="759" Height="153" Width="252" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:Venta" ZOrder="6" X="-56" Y="863" Height="172" Width="221" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:Ventadetalle" ZOrder="4" X="277" Y="966" Height="210" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK_Clientes_TipoDocumento" ZOrder="19" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>72</X>
          <Y>170</Y>
        </Point>
        <Point>
          <X>72</X>
          <Y>282</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Proveedor_TipoDocumento" ZOrder="17" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>228</X>
          <Y>170</Y>
        </Point>
        <Point>
          <X>241</X>
          <Y>170</Y>
        </Point>
        <Point>
          <X>241</X>
          <Y>232</Y>
        </Point>
        <Point>
          <X>370</X>
          <Y>232</Y>
        </Point>
        <Point>
          <X>370</X>
          <Y>262</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_TecnicoInstalador_TipodeServicio" ZOrder="13" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>435</X>
          <Y>616</Y>
        </Point>
        <Point>
          <X>516</X>
          <Y>616</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_TecnicoIntalador_TipoDocumento" ZOrder="7" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>211</X>
          <Y>170</Y>
        </Point>
        <Point>
          <X>211</X>
          <Y>588</Y>
        </Point>
        <Point>
          <X>516</X>
          <Y>588</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_CompraDetalle_Producto" ZOrder="12" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>406</X>
          <Y>222</Y>
        </Point>
        <Point>
          <X>406</X>
          <Y>646</Y>
        </Point>
        <Point>
          <X>171</X>
          <Y>646</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_CompraDetalle_Compra" ZOrder="10" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>206</X>
          <Y>856</Y>
        </Point>
        <Point>
          <X>148</X>
          <Y>856</Y>
        </Point>
        <Point>
          <X>148</X>
          <Y>839</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Compra_Proveedor" ZOrder="9" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>396</X>
          <Y>529</Y>
        </Point>
        <Point>
          <X>396</X>
          <Y>759</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Venta_Clientes" ZOrder="5" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>23</X>
          <Y>569</Y>
        </Point>
        <Point>
          <X>23</X>
          <Y>863</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Ventadetalle_Producto1" ZOrder="3" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>442</X>
          <Y>222</Y>
        </Point>
        <Point>
          <X>442</X>
          <Y>966</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Ventadetalle_Ventas" ZOrder="2" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>165</X>
          <Y>987</Y>
        </Point>
        <Point>
          <X>277</X>
          <Y>987</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>